{
  "name": "hain-plugin-chrome-bookmarks",
  "version": "0.1.0",
  "description": "hain plugin to search your chrome bookmarks",
  "keywords": [
    "hain0"
  ],
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appetizermonster/hain-plugin-chrome-bookmarks.git"
  },
  "author": "Varun Ramesh",
  "license": "MIT",
  "hain": {
    "usage": "search any of your chrome bookmarks",
    "icon": "#fa fa-bookmark-o"
  },
  "dependencies": {
    "favicon": "0.0.2",
    "request": "^2.69.0"
  }
}
